@font-face {
	font-family: "OCRA";
	src: local("OCRA"),
	url("fonts/OCRA.woff2") format("woff2"),
	url("fonts/OCRA.woff") format("woff"),
	url("fonts/OCRA.eot") format("embedded-opentype"),
	url("fonts/OCRA.svg") format("svg"),
	url("fonts/OCRA.otf") format("opentype"),
	url("fonts/OCRA.ttf") format("truetype");
	font-weight: 500;
}

.inline-image {
	height: 1em;
}

.font-ocra {
	font-family: "OCRA", monospace;
}

address {
	font-style: initial;
}
